{
  "name": "fatoumata-sylla-studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "devDependencies": {},
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.0.0",
    "styled-components": "^5.3.6"
  },
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "start": "sanity start"
  }
}
